# promotion-action

./: README.md  pom.xml
admin-action/: pom.xml
admin-action/src/main/java/com/jd/jr/admin/: Test.java
admin-action/src/main/resources/spring/: application.xml  spring-redis.xml
basic-point/: pom.xml
basic-point/src/main/java/com/jd/jr/annotation/: PasswordUtil.java  TestUseCase.java
basic-point/src/main/java/com/jd/jr/jvm/: HeapOOM.java
concurrent-action/: pom.xml
concurrent-action/src/main/java/com/jd/jr/concurrent/: BaseThread.java  ThreadCommunication.java  ThreadLocalMapTest.java  ThreadLocalTest.java  VolatileNoAtomic.java
concurrent-action/src/main/java/com/promotion/action/concurrent/: BaseThread.java  Communication.java  DirtyRead.java  MultiThread.java  RunThread.java  ThreadCommunication.java  ThreadLocalMapTest.java  ThreadLocalTest.java  TraditionThreadSync.java  VolatileNoAtomic.java
concurrent-coding/: pom.xml
concurrent-coding/src/main/java/com/jd/jr/autowire/: BaseThread.java  Communication.java  DirtyRead.java  MultiThread.java  RunThread.java  ThreadCommunication.java  ThreadLocalMapTest.java  ThreadLocalTest.java  TraditionThreadSync.java  VolatileNoAtomic.java
concurrent-coding/src/main/java/com/jd/jr/concurrent/: Communication.java  DirtyRead.java  MultiThread.java  RunThread.java  TraditionThreadSync.java
design-pattern/: pom.xml
guava-action/: pom.xml
java-basic-action/: pom.xml
java-basic-action/src/main/java/: BigTest.java  DataUtils.java
java-basic-action/src/main/java/com/promotion/action/: ConcurrentHashMap.java  FinalTest.java
java-basic-action/src/main/java/leet/code/: ReverseLinkedList.java
java-basic-action/src/main/resources/: nio-data.txt
jms-mq/: pom.xml
jms-mq/src/main/resources/: logback.xml
mq-action/: pom.xml
mq-action/src/main/java/com/jd/jr/mq/active/mq/: Test.java
mq-action/src/main/java/com/jd/jr/mq/active/mq/api/p2p/: Consumer.java
mq-action/src/main/java/com/jd/jr/mq/active/mq/api/pb/: Consumer2.java  Publish.java
mq-action/src/main/java/com/jd/jr/mq/active/mq/api/transaction/: Consumer.java  Producer.java
mq-action/src/main/java/com/promotion/action/mq/active/mq/: Test.java
mq-action/src/main/java/com/promotion/action/mq/active/mq/api/p2p/: Consumer.java  Producer.java
mq-action/src/main/java/com/promotion/action/mq/active/mq/api/pb/: Consumer1.java  Consumer2.java  Consumer3.java  Publish.java
mq-action/src/main/java/com/promotion/action/mq/active/mq/api/transaction/: Consumer.java  Producer.java
mq-action/src/main/java/com/promotion/action/mq/active/mq/hello/: Consumer.java  Producer.java
patterns-action/: pom.xml
patterns-action/src/main/java/com/jd/jr/pattern/created/: test.java
patterns-action/src/main/java/com/jd/jr/pattern/created/complex/factory/: Test.java
patterns-action/src/main/java/com/jd/jr/pattern/created/factory/: Vehicle.java  VehicleFactory.java
patterns-action/src/main/java/com/jd/jr/pattern/observer/: CourierObserver.java  TestClient.java
patterns-action/src/main/java/com/promotion/action/pattern/adapter/cla/: Adaptee.java  Adapter.java  Target.java
patterns-action/src/main/java/com/promotion/action/pattern/created/: Singleton.java  test.java
patterns-action/src/main/java/com/promotion/action/pattern/created/complex/factory/: Engine.java  HighlanderFactory.java  IEngine.java  ITire.java  SuvFactory.java  Test.java  Tire.java  WranglerFactory.java
patterns-action/src/main/java/com/promotion/action/pattern/created/factory/: Bus.java  Car.java  Test.java  Vehicle.java  VehicleEnum.java  VehicleFactory.java
patterns-action/src/main/java/com/promotion/action/pattern/facade/: FacadeDemo.java  Rectangle.java  Shape.java  ShapeMark.java  Square.java
patterns-action/src/main/java/com/promotion/action/pattern/facade/file/sys/: EncryptFacade.java  FileReader.java
patterns-action/src/main/java/com/promotion/action/pattern/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
patterns-action/src/main/java/com/promotion/action/pattern/iterator/my/iterator/: MyArrayContainer.java  MyArrayIterator.java  MyContainer.java  MyIterator.java
patterns-action/src/main/java/com/promotion/action/pattern/observer/: CourierObserver.java  Observer.java  OrderSubject.java  Subject.java  TestClient.java
patterns-action/src/main/java/com/promotion/action/pattern/observer/player/: BattleSubject.java  Client.java  Observer.java  Player.java  Subject.java
patterns-action/src/main/java/com/promotion/action/pattern/observer/team/: AllyControlCenter.java  Client.java  ConcreteAllyControlCenter.java  Observer.java  Player.java
patterns-action/src/main/java/com/promotion/action/pattern/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
patterns-action/src/main/java/com/promotion/action/pattern/proxy/cglib/: ProxyFactory.java  TestCglib.java  UserDao.java
patterns-action/src/main/java/com/promotion/action/pattern/proxy/dynamic/: ProxyFactory.java  ProxyRailwayTicket.java  RailwayTicketProxy.java  TestProxy.java
patterns-action/src/main/java/com/promotion/action/pattern/proxy/quiet/: Client.java  ProxyRailwayTicket.java  RailwayTicket.java  RealRailwayTicket.java  TestApp.java
python-action/: advanced.py  my_test.py  pom.xml
python-action/src/main/resources/config/: important.properties
spring-action/: pom.xml
spring-action/src/main/resources/: application.xml
spring-action/src/test/java/com/promotion/action/: BeanTest.java
thread-base/: pom.xml
zookeeper/: pom.xml
zookeeper-action/: pom.xml
zookeeper-action/src/main/resources/: log4j.properties
zookeeper-action/src/main/resources/note/: 第三节  第二节  第四节
zookeeper-action/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
zookeeper/src/main/java/com/jd/jr/zk/: ZKHelloTest.java  ZKTest.java
zookeeper/src/main/java/com/jd/jr/zk/client/: RimClient.java
zookeeper/src/main/java/com/jd/jr/zk/server/: HelloServiceImpl.java  RimServer.java  ZKProvider.java
zookeeper/src/main/resources/note/: 第一节  第三节  第二节
(+147 files in other folders)
