<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>java-action</groupId>
    <artifactId>java-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>concurrent-action</module>
        <module>spring-action</module>
        <module>java-basic-action</module>
        <module>mq-action</module>
        <module>patterns-action</module>
        <module>zookeeper-action</module>
        <module>guava-action</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.6</jdk.version>

        <spring.version>4.1.6.RELEASE</spring.version>
        <logback.version>1.2.9</logback.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>


    <profiles>

        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>

                <env>local</env>

                <profile.redis.maxTotal>200</profile.redis.maxTotal>
                <profile.redis.maxIdle>8</profile.redis.maxIdle>
                <profile.redis.maxWaitMillis>1000</profile.redis.maxWaitMillis>
                <profile.redis.minIdle>1</profile.redis.minIdle>
                <profile.redis.timeout>2000</profile.redis.timeout>
                <profile.redis.retryCount>3</profile.redis.retryCount>
                <profile.redis.ip>172.24.7.166</profile.redis.ip>
                <profile.redis.port>6379</profile.redis.port>
                <profile.redis.testOnBorrow>true</profile.redis.testOnBorrow>
                <profile.redis.usePool>true</profile.redis.usePool>

            </properties>
        </profile>

        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>

                <env>product</env>

                <profile.redis.maxTotal>200</profile.redis.maxTotal>
                <profile.redis.maxIdle>8</profile.redis.maxIdle>
                <profile.redis.maxWaitMillis>1000</profile.redis.maxWaitMillis>
                <profile.redis.minIdle>1</profile.redis.minIdle>
                <profile.redis.timeout>2000</profile.redis.timeout>
                <profile.redis.retryCount>3</profile.redis.retryCount>
                <profile.redis.ip>172.24.7.166</profile.redis.ip>
                <profile.redis.port>6379</profile.redis.port>
                <profile.redis.testOnBorrow>true</profile.redis.testOnBorrow>
                <profile.redis.usePool>true</profile.redis.usePool>

            </properties>
        </profile>

    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.7.1.RELEASE</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!--自动部署JAR-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://mvnrepository.com/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://mvnrepository.com/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>