#单个应用中的链接池最大链接数
redis.maxTotal=${profile.redis.maxTotal}
#单个应用中的链接池最大空闲数
redis.maxIdle=${profile.redis.maxIdle}
#单个应用中的链接池取链接时最大等待时间，单位：ms
redis.maxWaitMillis=${profile.redis.maxWaitMillis}
redis.minIdle=${profile.redis.minIdle}

redis.timeout=${profile.redis.timeout}
redis.retryCount=${profile.redis.retryCount}

redis.ip=${profile.redis.ip}
redis.port=${profile.redis.port}

#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=${profile.redis.testOnBorrow}
redis.usePool=${profile.redis.usePool}